<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatización y Mecánica</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e06eddadc.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="inicio">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <img src="" class="logo"/>
                    <nav>
                        <ul>
                            <li><a href="#inicio">Inicio</a></li>
                            <li><a href="#servicio">Servicio</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                            <li><a href="#sobrenosotros">Sobre nosotros</a></li>
                        </ul>
                    </nav>
                    <img src="2023-12-28-085243.jpg" class="user-icon"/>
                </div>
                <div class="contentInit">
                    <div class="contentcasilla">
                        <h1>Automatización <span>Industrial</span></h1>
                        <p>Realizamos upgrade, reemplazo y mejoras de sistemas automatizados, levantamiento de procesos. Por otro lado, somos especialistas en el mecanizado, logrando fabricar partes y piezas de gran calidad.</p>
                    </div>
                    <div class="contentcasilla">
                        <h1>Desarrollos y <span>Capacitación</span></h1>
                        <p>Se ofrece capacitación a personal tecnico y operadores, ademas de ajustes, y parametrización en procesos de línea continua.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="social-links">
                <i class="fa-brands fa-whatsapp fa-2xl" style="color: #f6f5f4;"></i>
                <i class="fa-regular fa-envelope fa-2xl" style="color: #f6f5f4;"></i>
                <i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i>
            </div>
        </div>
    </section>

    <section id="servicio" class="servicio">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <img src="" class="logo"/>
                    <nav>
                        <ul>
                            <li><a href="#inicio">Inicio</a></li>
                            <li><a href="#servicio">Servicio</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                            <li><a href="#sobrenosotros">Sobre nosotros</a></li>
                        </ul>
                    </nav>
                    <img src="2023-12-28-085243.jpg" class="user-icon"/>
                </div>
                <h1 class="h1Servicio">Servicios</h1>
                <div class="tarjetas">
                    <div class="conteiner" id="TablerosElectricos">
                        <div class="card">
                            <figure>
                                <img src="Tipos-de-tableros-electricos.webp" alt="tablero electricos" class="imagencontacto">
                            </figure>
                            <div class="contenido">
                                <h3>Tableros Electricos</h3>
                                <p class="parrafostarjetas">Mantenimiento preventivo y correctivo a gabinetes electricos, mediante inspección termografica. Reemplazo de contactores y relays.</p>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner" id="Reparacion">
                        <div class="card">
                            <figure>
                                <img src="tout-savoir-systemes-scada.jpeg" alt="tablero electricos" class="imagencontacto">
                            </figure>
                            <div class="contenido">
                                <h3>Reparación y Upgrade</h3>
                                <p class="parrafostarjetas">Diseño, implementación de HMI y programación de PLC's</p>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner" id="MantenciónMotores">
                        <div class="card">
                            <figure>
                                <img src="motor.webp" alt="tablero electricos" class="imagencontacto">
                            </figure>
                            <div class="contenido">
                                <h3>Mantención de Motores</h3>
                                <p class="parrafostarjetas">Se realiza mantención preventivo a motores, ya sea trifasicos, como monofasicos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tarjetas">
                    <div class="conteiner" id="Packing">
                        <div class="card">
                            <figure>
                                <img src="uag-19-03-21-conferencia-cristalizacion--1-.jpg" alt="farmaceutica" class="imagencontacto">
                            </figure>
                            <div class="contenido">
                                <h3>Packing</h3>
                                <p class="parrafostarjetas">Contamos con 20 años de experiencia en variados rubros, tanto Pharma y Alimenticio, bajo exigentes normas GMP</p>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner" id="Fabricacion">
                        <div class="card">
                            <figure>
                                <img src="Cómo-funcionan-las-fresadoras-CNC.jpg" alt="farmaceutica" class="imagencontacto">
                            </figure>
                            <div class="contenido">
                                <h3>Fabricación de piezas</h3>
                                <p class="parrafostarjetas">Fabricación de piezas de alta calidad, con maquinas CNC</p>
                            </div>
                        </div>
                    </div>
                    <div class="conteiner" id="Sensores">
                        <div class="card">
                            <figure>
                                <img src="Banner-sensores.jpg" alt="tablero electricos" class="imagencontacto">
                            </figure>
                            <div class="contenido">
                                <h3>Sensores y accionadores</h3>
                                <p class="parrafostarjetas">Trabajamos con sensores y accionadores de alta calidad, brindandole la mejor experiencia al usuario.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="social-links">
                <i class="fa-brands fa-whatsapp fa-2xl" style="color: #f6f5f4;"></i>
                <i class="fa-regular fa-envelope fa-2xl" style="color: #f6f5f4;"></i>
                <i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i>
            </div>
        </div>
    </section>
    <section id="contacto">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <img src="" class="logo"/>
                    <nav>
                        <ul>
                            <li><a href="#inicio">Inicio</a></li>
                            <li><a href="#servicio">Servicio</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                            <li><a href="#sobrenosotros">Sobre nosotros</a></li>
                        </ul>
                    </nav>
                    <img src="2023-12-28-085243.jpg" class="user-icon"/>
                </div>
                <div class="content">
                    <h1>Contacto</h1>
                    <p><strong>Eduardo Paredes</strong></p>
                    <p><i class="fa-solid fa-phone" style="color: #ffffff;"></i>  <strong>Telefono:</strong> +56 9 3276 1582</p>
                    <p><strong>Correo:</strong> e.paredes.saez@gmail.com</p>
                    <div class="btn-box">
                        <a href="Contactar/index.html">
                            <button>Consultas</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="social-links">
                <i class="fa-brands fa-whatsapp fa-2xl" style="color: #f6f5f4;"></i>
                <i class="fa-regular fa-envelope fa-2xl" style="color: #f6f5f4;"></i>
                <i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i>
            </div>
        </div>
    </section>

    <section id="sobrenosotros">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <img src="" class="logo"/>
                    <nav>
                        <ul>
                            <li><a href="#inicio">Inicio</a></li>
                            <li><a href="#servicio">Servicio</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                            <li><a href="#sobrenosotros">Sobre nosotros</a></li>
                        </ul>
                    </nav>
                    <img src="2023-12-28-085243.jpg" class="user-icon"/>
                </div>
                <div class="content">
                    <h1>Sobre nosotros</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero totam dolor voluptatibus tempore praesentium blanditiis reprehenderit similique aliquid rem quae. Sed, commodi possimus! Fugit, laudantium. Voluptates fugiat quod debitis quo!</p>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="social-links">
                <i class="fa-brands fa-whatsapp fa-2xl" style="color: #f6f5f4;"></i>
                <i class="fa-regular fa-envelope fa-2xl" style="color: #f6f5f4;"></i>
                <i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i>
            </div>
        </div>
    </section> 
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navLinks = document.querySelectorAll('nav ul li a');
            var sections = document.querySelectorAll('section');

            // Al cargar la página, activar automáticamente la sección 'Inicio'
            document.getElementById('inicio').style.display = 'block';
            navLinks.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault();

                    // Remover la clase 'active' de todos los enlaces
                    navLinks.forEach(function (otherLink) {
                        otherLink.classList.remove('active');
                    });

                    // Ocultar todas las secciones
                    sections.forEach(function (section) {
                        section.style.display = 'none';
                    });

                    // Agregar la clase 'active' al enlace clicado
                    link.classList.add('active');

                    // Mostrar la sección correspondiente al enlace clicado
                    var targetSectionId = link.getAttribute('href').substring(1);
                    document.getElementById(targetSectionId).style.display = 'block';
                });
            });
        });
    </script>
</body>
</html>