html {
    overflow:hidden;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.header{
    overflow: scroll;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(automatización-industrial.jpg);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 100px;
    display: flex;
    flex-wrap: wrap;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}
.nav{
    flex: 1;
    text-align: right;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.user-icon{
    width: 30px;
    border-radius: 25%;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-right: 30px;
    color: white;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 5px 2px;
}
nav ul li a:hover{
    border-bottom: 1px solid lightblue;
}
nav ul li a:active{
    border-bottom: 1px solid lightblue;
}
.contentcasilla{
    max-width: 600px;
    color: #fff;
    margin-top: 10%;
}
.contentInit{
    display: flex;
    flex-wrap: wrap;
}
.content{
    min-width: 250px;
    color: #fff;
    margin-top: 10%;
}
h1{
    font-size: 56px;
    line-height: 70px;
    letter-spacing: 1px;
    margin: 15px 0;
}
h3{
    font-size: 25px;
    text-align: center;
}
p{
    font-size: 25px;
    line-height: 35px;
}
span{
    color: lightblue;
}
.btn-box{
    margin-top: 20px;
}
button{
    width: 150px;
    height: 50px;
    border: 1px solid lightblue;
    font-size: 20px;
    color: #fff;
    padding: 10px;
    margin-right: 10px;
    border-radius: 25px;
    cursor: pointer;
    background: lightblue;
}
.btn{
    border: 1px solid lightblue;
    background: transparent;
}
.sidebar{
    width: 80px;
    height: 100vh;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
}
.social-links{
    width: 40spx;
    position: absolute;
    bottom: 20px;
}
.social-links i{
    height: 45px;
    display: block;
    margin-left:23px;
    cursor: pointer;
}

/*TARJETAS*/

.imagencontacto{
    width: 100%;
    height:100% ;
    object-fit: cover;
}
.tarjetas{
    display: flex;  
}
.conteiner{
    width: 100%;
    display: flex;
    max-width: 500px;
}
.card{
    height: 410px;
    width: 380px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-2%);
}
.parrafostarjetas{
    font-size: 17px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}
.servicio{
    overflow: scroll;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(automatización-industrial.jpg);
}
.h1Servicio{
    color: white;
    text-align: center;
}