<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet"> 
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <form action="https://formspree.io/f/myyryzzn" method="post">
            <h1>Contactar</h1>
            <div class="input-box">
                <input type="text" placeholder="Nombre" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Correo" required>
                <i class='bx bxl-gmail'></i>
            </div>
            <div class="input-box">
                <textarea class="asunto" name="mensaje" placeholder="Asunto"></textarea>
            </div>
            <button type="submit" class="btn">Enviar</button>
        </form>
    </div>
</body>
</html>